# TravelDesk

./: .gitignore  TravelDesk.sln  npm-shrinkwrap.json  package.json
DataAccessRepository/: DataAccessRepository.csproj
DataAccessRepository/Base/: TravDeskDbcontext.cs
DataAccessRepository/Core/: IUnitOfWork.cs  UnitOfWork.cs
DataAccessRepository/Entities/: BoardingLodgingExpenseInfo.cs  BoardingLodgingInfo.cs  FareInfo.cs  FlightInfo.cs  ForexInfo.cs  HotelInfo.cs  LocalTravelExpense.cs  OtherExpense.cs  OtherExpensesInfo.cs  PassportInfo.cs  PerdiemInfo.cs  ReimbursementInfo.cs  RequestInfo.cs  TravelExpenseUnsupportedbyVoucherInfo.cs  TravelExpensebyVoucherInfo.cs  TravelExpensesWithVoucherInfo.cs  TravelExpensesWithoutVoucherInfo.cs
DataAccessRepository/Implementation/: FareRepository.cs  FlightRepository.cs  ForexRepository.cs  PassportRepository.cs  PerDiemRepository.cs
DataAccessRepository/Interfaces/: IBoardingLodgingRepository.cs  IFlightRepository.cs  IForexRepository .cs
DataAccessRepository/SeedData/: SeedData.cs
TravelDesk/: Program.cs  Startup.cs  TravelDesk.csproj  appsettings.json  npm-shrinkwrap.json  package.json
TravelDesk-NOUS/: TravelDesk-NOUS.sqlproj
TravelDesk/Controllers/: AuthController.cs  BoardingLodgingController.cs  FareController.cs  FlightController.cs  HomeController1.cs  PassportController.cs  PerDiemController.cs  RequestController.cs  TravelExpensesWithVoucherController.cs  TravelExpensesWithoutVoucherController.cs
TravelDesk/Mappings/: AutoMapperProfile.cs
TravelDesk/Migrations/: 20180218213355_Initial.Designer.cs  20180218213355_Initial.cs  20180315072906_Initial.Designer.cs  20180315072906_Initial.cs  20180321101823_second.Designer.cs  (+12 more)
TravelDeskDataAccessLayer/: Class1.cs
(+80 files in other folders)
